<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutoInsuranceQuotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="CoverageType" Type="varchar" MaxLength="50" />
    <Property Name="Removed" Type="datetime" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityContainer Name="InsuranceModelStoreContainer">
    <EntitySet Name="AutoInsuranceQuotes" EntityType="Self.AutoInsuranceQuotes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>